# webstore_npr321_team2

./: .gitignore  README.md
webstore_back/: package-lock.json  webstore_back.sln
webstore_back/Webstore.API/: Program.cs  Webstore.API.csproj  appsettings.Development.json
webstore_back/Webstore.API/Controllers/: AccountController.cs  UserController.cs
webstore_back/Webstore.BLL/: Webstore.BLL.csproj
webstore_back/Webstore.BLL/MappingProfiles/: UserMapperProfile.cs
webstore_back/Webstore.BLL/Validators/: CreateUserValidator.cs  SignUpValidator.cs
webstore_back/Webstore.DAL/: Settings.cs
webstore_back/Webstore.DAL/Data/: AppDbContext.cs
webstore_back/Webstore.DAL/ViewModels/: CreateUpdateUserVM.cs  CreateUserVM.cs  JwtVM.cs  SignInVM.cs  SignUpVM.cs  UserListVM.cs  UserVM.cs
webstore_back/webstore_back/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webstore_back.csproj  webstore_back.http
webstore_back/webstore_back.BLL/: webstore_back.BLL.csproj
webstore_back/webstore_back.BLL/MappingProfiles/: CategoryMapperProfile.cs  ClothingItemMapperProfile.cs  ManufacturerMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
webstore_back/webstore_back.BLL/Middlewares/: MiddlewareExceptionHandling.cs  MiddlewareSecurityTokenExceptionHandling.cs
webstore_back/webstore_back.BLL/Services/: ServiceResponse.cs
webstore_back/webstore_back.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
webstore_back/webstore_back.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
webstore_back/webstore_back.BLL/Services/ClothingItemService/: ClothingItemService.cs  IClothingItemService.cs
webstore_back/webstore_back.BLL/Services/ImageService/: IImageService.cs  ImageService.cs
webstore_back/webstore_back.BLL/Services/JwtService/: IJwtService.cs  JwtService.cs
webstore_back/webstore_back.BLL/Services/MailService/: IMailService.cs  MailService.cs
webstore_back/webstore_back.BLL/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
webstore_back/webstore_back.BLL/Services/ProductService/: IProductService.cs  ProductService.cs
webstore_back/webstore_back.BLL/Services/RoleService/: IRoleService.cs  RoleService.cs
webstore_back/webstore_back.BLL/Services/UserService/: IUserService.cs  UserService.cs
webstore_back/webstore_back.BLL/Validators/: CategoryVMValidator.cs  ClothingItemVMValidator.cs  CreateUserValidator.cs  ManufacturerVMValidator.cs  SignInValidator.cs  SignUpValidator.cs  UpdateUserValidator.cs
webstore_back/webstore_back.BLL/Validators/ClothingItem/: CreateClothingItemVMValidator.cs  UpdateClothingItemVMValidator.cs
webstore_back/webstore_back.DAL/: Program.cs  Settings.cs  webstore_back.DAL.csproj
webstore_back/webstore_back.DAL/Data/: AppDbContext.cs
webstore_back/webstore_back/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ClothingItemController.cs  ManufacturerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
webstore_back/webstore_back/Properties/: launchSettings.json
webstore_front/: .env  package-lock.json  package.json
webstore_front/src/: App.jsx  index.css  main.jsx
(+166 files in other folders)
