<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webstore.BLL\Webstore.BLL.csproj" />
    <ProjectReference Include="..\Webstore.DAL\Webstore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\user\avatar.png" />
    <None Include="wwwroot\templates\emailconfirmation.html" />
  </ItemGroup>

</Project>
